{% extends 'base.html' %}

{% block title %}{{ sahifa.title }} - Sahifa Tafsilotlari{% endblock %}

{% block content %}
    <h1>{{ sahifa.title }}</h1>
    {% if sahifa.image %}
        <img src="{{ sahifa.image.url }}" alt="{{ sahifa.title }}" class="img-fluid mb-3">
    {% endif %}
    <p>{{ sahifa.body }}</p>
    <p><strong>O'qish soni:</strong> {{ sahifa.views_count }}</p>
    <p><strong>Kategoriya:</strong> {{ sahifa.category.name }}</p>
    <p><strong>Foydalanuvchi:</strong> {{ sahifa.user.username }}</p>
    <a href="{% url 'home_page' %}" class="btn btn-secondary">Back to Home</a>
{% endblock %}
