{% extends 'base.html' %}

{% block title %}Home - Sahifalar{% endblock %}

{% block content %}
    <h1 class="text-center">Available Sahifalar</h1>
    <div class="row">
        {% for sahifa in sahifa_list %}
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="{{ sahifa.image.url }}" class="card-img-top" alt="Image for {{ sahifa.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ sahifa.title }}</h5>
                    <p class="card-text">{{ sahifa.body|slice:100 }}...</p>
                    <a href="{% url 'detail_page' sahifa.pk %}" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No Sahifalar found.</p>
        {% endfor %}
    </div>
{% endblock %}
